image: pikalab/ci:jdk12oracle-gradle6-git

variables:
  GOPTS: "--no-daemon --console=plain"
  CI: "true"
  BEFORE_TASK: ""

before_script:
  - chmod +x gradlew

cache:
  paths:
    - /root/.gradle/
    - gradle/
    - build/
    - .gradle/

build:
  stage: build
  script: gradle $BEFORE_TASK assemble $GOPTS

test:
  stage: test
  script: gradle $BEFORE_TASK check $GOPTS

publish-bintray:
  stage: deploy
  script: gradle $BEFORE_TASK publishAllToBintray $GOPTS
  environment:
    name: Bintray
    url: "https://bintray.com/pika-lab/tuprolog"
  when: manual
