image: pikalab/ci:jdk12oracle-gradle6-git

variables:
  GRADLE_OPTS: "--no-daemon --console=plain"
  BEFORE_TASK: ""
  AFTER_TASK: ""
  CI: "true"

before_script:
  - chmod +x gradlew

cache:
  paths:
    - /root/.gradle/
    - gradle/
    - build/
    - .gradle/

build:
  stage: build
  script: gradle $BEFORE_TASK assemble $AFTER_TASK $GRADLE_OPTS

test:
  stage: test
  script: gradle $BEFORE_TASK check $AFTER_TASK $GRADLE_OPTS

publish-bintray:
  stage: deploy
  script: gradle $BEFORE_TASK publishAllToBintray $AFTER_TASK $GRADLE_OPTS
  environment:
    name: Bintray
    url: "https://bintray.com/pika-lab/tuprolog"
  when: manual
